# Options and Settings

In [1]:
import pandas as pd 
import numpy as np

## Changing Options with Attributes and Dot Syntax

rand integers from 0 to 1000, and the array size we want to return \
 (from, to, [rows, columns])

In [2]:
data = np.random.randint(0, 100, [1000, 50])
df = pd.DataFrame(data)
df.tail(3)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
997,22,93,12,1,96,99,0,29,77,37,...,82,32,41,55,68,93,25,25,58,61
998,75,56,95,38,91,42,41,4,85,99,...,95,96,77,39,44,1,86,46,41,40
999,93,70,30,38,80,70,23,49,7,92,...,54,27,87,22,90,85,3,71,28,68

Setting how many rows will be shown in the DataFrame

In [3]:
pd.options.display.max_rows = 18

In [4]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,41,39,81,69,85,67,96,81,65,75,...,53,77,49,89,39,11,26,46,67,40
1,28,86,7,4,3,5,2,68,76,45,...,43,37,1,82,69,36,66,93,94,14
2,4,12,38,53,83,82,55,79,85,58,...,55,57,58,90,65,40,29,13,18,30
3,1,15,10,43,35,39,58,90,12,14,...,23,9,90,5,67,15,63,8,9,23
4,28,39,92,96,43,68,25,18,29,39,...,60,6,59,70,94,54,36,35,84,54
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,63,48,90,82,61,10,89,82,40,57,...,71,46,43,59,14,40,85,27,57,84
996,78,68,93,89,24,38,86,61,72,30,...,79,70,27,5,49,52,71,75,36,11
997,22,93,12,1,96,99,0,29,77,37,...,82,32,41,55,68,93,25,25,58,61
998,75,56,95,38,91,42,41,4,85,99,...,95,96,77,39,44,1,86,46,41,40
999,93,70,30,38,80,70,23,49,7,92,...,54,27,87,22,90,85,3,71,28,68

In [5]:
pd.options.display.max_rows = 5

In [6]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,41,39,81,69,85,67,96,81,65,75,...,53,77,49,89,39,11,26,46,67,40
1,28,86,7,4,3,5,2,68,76,45,...,43,37,1,82,69,36,66,93,94,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
998,75,56,95,38,91,42,41,4,85,99,...,95,96,77,39,44,1,86,46,41,40
999,93,70,30,38,80,70,23,49,7,92,...,54,27,87,22,90,85,3,71,28,68

In [7]:
pd.options.display.max_columns

20

In [8]:
pd.options.display.max_columns = 4

In [9]:
df

     0   1   ...  48  49
0    41  39  ...  67  40
1    28  86  ...  94  14
..   ..  ..  ...  ..  ..
998  75  56  ...  41  40
999  93  70  ...  28  68

[1000 rows x 50 columns]

## Changing pandas Options with Methods

In [11]:
data = np.random.randint(0, 100, [1000, 50])
df = pd.DataFrame(data)
df.tail(3)

     0   1   ...  48  49
997  66  14  ...  34  83
998  87  86  ...  43  85
999  45  24  ...  36  76

[3 rows x 50 columns]

In [12]:
pd.get_option("max_rows")

5

In [13]:
pd.get_option("max_columns")

4

In [14]:
pd.set_option("max_rows", 16)

In [15]:
df

     0   1   ...  48  49
0    26  27  ...  82  99
1    19  84  ...   9  90
2    34  11  ...  21  73
3     8  56  ...  68  93
4    27  43  ...  84  16
..   ..  ..  ...  ..  ..
995  56  55  ...  57   9
996  38   3  ...  25  81
997  66  14  ...  34  83
998  87  86  ...  43  85
999  45  24  ...  36  76

[1000 rows x 50 columns]

In [16]:
pd.set_option("max_columns", 16)

In [17]:
df

     0   1   2   3   4   5   6   7   ...  42  43  44  45  46  47  48  49
0    26  27  54  43  90  63  51   9  ...   9  57  68  17  23  90  82  99
1    19  84  27  36  91  89  71  77  ...  36  85  22  92  89  31   9  90
2    34  11  31   2  48  33  62   1  ...  16  37  57  59  16  71  21  73
3     8  56  60  25  53  54  32  90  ...  59  15  42  33  47  58  68  93
4    27  43  93  71  60  95  29   7  ...  19  60  49  60  44  44  84  16
..   ..  ..  ..  ..  ..  ..  ..  ..  ...  ..  ..  ..  ..  ..  ..  ..  ..
995  56  55  57  49  72  91  30  62  ...  29  67  73   2  54  89  57   9
996  38   3  33  57  39  36  41  11  ...  22  81  77  30  18  83  25  81
997  66  14  46  63  72   8  63  86  ...  74  10  34  66  39  90  34  83
998  87  86   1  76  11  75  69  96  ...  24  86  19  81  53  74  43  85
999  45  24  31  84   6  29   2   3  ...  68  12  20  72  92  91  36  76

[1000 rows x 50 columns]

In [18]:
pd.options.display.max_columns

16

In [19]:
pd.options.display.max_columns = 10

In [20]:
df

     0   1   2   3   4   ...  45  46  47  48  49
0    26  27  54  43  90  ...  17  23  90  82  99
1    19  84  27  36  91  ...  92  89  31   9  90
2    34  11  31   2  48  ...  59  16  71  21  73
3     8  56  60  25  53  ...  33  47  58  68  93
4    27  43  93  71  60  ...  60  44  44  84  16
..   ..  ..  ..  ..  ..  ...  ..  ..  ..  ..  ..
995  56  55  57  49  72  ...   2  54  89  57   9
996  38   3  33  57  39  ...  30  18  83  25  81
997  66  14  46  63  72  ...  66  39  90  34  83
998  87  86   1  76  11  ...  81  53  74  43  85
999  45  24  31  84   6  ...  72  92  91  36  76

[1000 rows x 50 columns]

In [21]:
pd.reset_option("max_columns")

In [22]:
pd.reset_option("max_rows")

In [23]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,26,27,54,43,90,63,51,9,46,17,...,53,8,9,57,68,17,23,90,82,99
1,19,84,27,36,91,89,71,77,99,52,...,96,64,36,85,22,92,89,31,9,90
2,34,11,31,2,48,33,62,1,1,58,...,79,13,16,37,57,59,16,71,21,73
3,8,56,60,25,53,54,32,90,12,88,...,11,22,59,15,42,33,47,58,68,93
4,27,43,93,71,60,95,29,7,91,30,...,12,45,19,60,49,60,44,44,84,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,56,55,57,49,72,91,30,62,96,22,...,96,36,29,67,73,2,54,89,57,9
996,38,3,33,57,39,36,41,11,45,82,...,26,59,22,81,77,30,18,83,25,81
997,66,14,46,63,72,8,63,86,18,74,...,1,69,74,10,34,66,39,90,34,83
998,87,86,1,76,11,75,69,96,22,51,...,22,33,24,86,19,81,53,74,43,85
999,45,24,31,84,6,29,2,3,29,82,...,51,53,68,12,20,72,92,91,36,76

In [24]:
pd.describe_option("max_columns")

display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 20] [currently: 20]

## The precision Option

Doesn't modify the number, just hides the complexity of the number by framing a simpler floating number

In [27]:
df = pd.DataFrame(np.random.randn(5, 5))
df

          0         1         2         3         4
0  0.552439  0.703467 -0.719403  0.566711  1.168906
1 -1.572554 -0.147657  0.112958  1.587926  0.320626
2  1.319391 -0.500809  1.163971  1.165118 -0.502084
3  0.575282  1.439588 -0.712052  0.857480  0.701031
4  0.444167  0.371721  0.061068  0.081412 -0.186820

Get the precision of our float number

In [28]:
pd.get_option("precision")

6

Changing the precision to 2 digits after decimal point in an entire dataframe

In [29]:
pd.set_option("precision", 2)

In [30]:
df

      0     1     2     3     4
0  0.55  0.70 -0.72  0.57  1.17
1 -1.57 -0.15  0.11  1.59  0.32
2  1.32 -0.50  1.16  1.17 -0.50
3  0.58  1.44 -0.71  0.86  0.70
4  0.44  0.37  0.06  0.08 -0.19